REACT_APP_ENV=development
REACT_APP_API_BASE_URL=https://bridgedevapi.azurewebsites.net/api
REACT_APP_CLIENT_ID=83160352-ae94-4e1e-82e4-2b1a3200c2ef
REACT_APP_REDIRECT_URI=https://bridgedev.emids.com/