# REACT_APP_ENV=stage
REACT_APP_ENV=production
REACT_APP_API_BASE_URL=https://bridgestageapi.azurewebsites.net/api
REACT_APP_CLIENT_ID=865f6f7b-4eca-481f-978b-e10ed0d6e098
REACT_APP_REDIRECT_URI=https://bridgestage.emids.com/